{
  "name": "my-test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.5",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-notify-toast": "^0.5.2",
    "@types/react-router": "^5.0.1",
    "@types/react-router-dom": "^4.3.3",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "material-table": "^1.39.0",
    "mongoose": "^5.5.12",
    "nodemailer": "^6.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-material-ui-form-validator": "^2.0.8",
    "react-notify-toast": "^0.5.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.2.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^1.6.0"
  }
}
